NONE="\033[0m" # Default FG color

K="\033[0;30m" # Black
R="\033[0;31m" # Red
G="\033[0;32m" # Green
Y="\033[0;33m" # Yellow
B="\033[0;34m" # Blue
M="\033[0;35m" # Magenta
C="\033[0;49;96m" # Cyan
W="\033[0;37m" # White

BK="\033[1;30m" # Black
BR="\033[1;31m" # Red
BG="\033[1;32m" # Green
BY="\033[1;33m" # Yellow
BB="\033[1;34m" # Blue
BM="\033[1;35m" # Magenta
BC="\033[1;49;96m" # Cyan
BW="\033[1;37m" # White

BGK="\033[40m"
BGR="\033[41m"
BGG="\033[42m"
BGY="\033[43m"
BGB="\033[44m"
BGM="\033[45m"
BGC="\033[46m"
BGW="\033[47m"

